# Please store your env file as creds/.env

TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash

# Can be left as is, if running in Docker.
# For local run, change "telegram_bot_api" to "localhost"
# and specify the port where telegram_bot_api is running.
TELEGRAM_API_URL=http://telegram_bot_api:8081

# Keep it as it is (needed for correct operation in Docker)
TELEGRAM_LOCAL=true

BOT_TOKEN=your_bot_token
DEEPGRAM_API_KEY=your_deepgram_api_key
